* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2c2418;
    background-color: #fffaf5;
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap');

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation - Enhanced */
nav {
    background: rgba(139, 69, 19, 0.95);
    backdrop-filter: blur(10px);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

nav.scrolled {
    background: rgba(139, 69, 19, 0.98);
    padding: 0.5rem 0;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo i {
    font-size: 2rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.logo h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #FFD700;
    transition: width 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: #FFD700;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section - Enhanced */
.hero {
    background: linear-gradient(135deg, rgba(139,69,19,0.8), rgba(90,45,12,0.9)), url('https://images.pexels.com/photos/1070350/pexels-photo-1070350.jpeg?auto=compress&cs=tinysrgb&w=1600');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    text-align: center;
    padding: 150px 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: 'ॐ';
    position: absolute;
    font-size: 20rem;
    opacity: 0.05;
    bottom: -100px;
    right: -50px;
    font-family: serif;
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
    animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    letter-spacing: 2px;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.btn-primary, .btn-secondary {
    padding: 14px 35px;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #8B4513;
    box-shadow: 0 4px 15px rgba(255,215,0,0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255,215,0,0.4);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid #FFD700;
}

.btn-secondary:hover {
    background: #FFD700;
    color: #8B4513;
    transform: translateY(-3px);
}

/* Info Cards - Enhanced */
.info-cards {
    padding: 80px 0;
    background: linear-gradient(135deg, #fffaf5 0%, #fff5ed 100%);
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
}

.card {
    background: white;
    padding: 40px 30px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    transform: scaleX(0);
    transition: transform 0.4s;
}

.card:hover::before {
    transform: scaleX(1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(139,69,19,0.15);
}

.card i {
    font-size: 3.5rem;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

.card h3 {
    margin-bottom: 1rem;
    color: #8B4513;
    font-size: 1.5rem;
}

.card-link {
    display: inline-block;
    margin-top: 1rem;
    color: #FFA500;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.card-link:hover {
    color: #8B4513;
    transform: translateX(5px);
}

/* About Section - Enhanced */
.about {
    padding: 100px 0;
    background: white;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    color: #8B4513;
    margin-bottom: 1rem;
    font-family: 'Cormorant Garamond', serif;
}

.divider {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    margin-bottom: 1.5rem;
    border-radius: 2px;
}

.about-list {
    list-style: none;
    margin-top: 2rem;
}

.about-list li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-list i {
    color: #FFD700;
    font-size: 1.2rem;
}

.about-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.about-image img {
    width: 100%;
    transition: transform 0.5s;
}

.about-image:hover img {
    transform: scale(1.05);
}

/* Services Page - Enhanced */
.page-header {
    background: linear-gradient(135deg, #8B4513, #5a2d0c);
    color: white;
    text-align: center;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.page-header::after {
    content: 'ॐ';
    position: absolute;
    font-size: 15rem;
    opacity: 0.05;
    bottom: -50px;
    right: -30px;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: 'Cormorant Garamond', serif;
}

.services-grid {
    padding: 80px 0;
}

.service-category {
    margin-bottom: 60px;
    animation: fadeInUp 0.6s ease;
}

.service-category h2 {
    color: #8B4513;
    margin-bottom: 30px;
    font-size: 2rem;
    border-left: 5px solid #FFD700;
    padding-left: 20px;
    font-family: 'Cormorant Garamond', serif;
}

.service-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.service-item {
    background: white;
    padding: 25px;
    border-radius: 15px;
    transition: all 0.3s;
    border: 1px solid rgba(139,69,19,0.1);
    position: relative;
    overflow: hidden;
}

.service-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    transition: width 0.4s;
}

.service-item:hover::after {
    width: 100%;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.service-item h3 {
    color: #8B4513;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.duration, .price {
    display: inline-block;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-top: 12px;
    margin-right: 10px;
    color: #8B4513;
    font-weight: 600;
}

/* Rituals Page - Enhanced */
.rituals-content {
    padding: 80px 0;
}

.rituals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 35px;
}

.ritual-card {
    background: white;
    border-radius: 20px;
    padding: 35px;
    text-align: center;
    transition: all 0.4s;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    border: 1px solid rgba(139,69,19,0.1);
}

.ritual-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(139,69,19,0.15);
}

.ritual-card i {
    font-size: 3rem;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.ritual-card h3 {
    color: #8B4513;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.ritual-card p {
    margin-bottom: 20px;
    color: #666;
    line-height: 1.6;
}

/* Booking Section - Enhanced */
.booking-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #fffaf5 0%, #fff5ed 100%);
}

.booking-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 50px;
    background: white;
    padding: 50px;
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
}

.booking-info {
    background: linear-gradient(135deg, #8B4513, #5a2d0c);
    padding: 40px;
    border-radius: 20px;
    color: white;
}

.booking-info h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.booking-info ul {
    list-style: none;
}

.booking-info li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.booking-info i {
    font-size: 1.2rem;
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #8B4513;
}

.form-group input, .form-group select, .form-group textarea {
    padding: 12px 15px;
    border: 2px solid #f0e5d8;
    border-radius: 12px;
    font-family: inherit;
    transition: all 0.3s;
    background: #fefaf5;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 0 3px rgba(255,215,0,0.1);
}

/* Contact Section - Enhanced */
.contact-section {
    padding: 80px 0;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 50px;
}

.contact-info {
    background: linear-gradient(135deg, #8B4513, #5a2d0c);
    padding: 50px;
    border-radius: 30px;
    color: white;
    position: relative;
    overflow: hidden;
}

.contact-info::before {
    content: 'ॐ';
    position: absolute;
    font-size: 8rem;
    opacity: 0.1;
    bottom: -20px;
    right: -20px;
}

.contact-info p {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-info i {
    font-size: 1.3rem;
    width: 30px;
}

.contact-info a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: #FFD700;
}

.social-links {
    margin-top: 40px;
}

.social-links a {
    display: inline-block;
    margin-right: 20px;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.social-links a:hover {
    transform: translateY(-5px);
    color: #FFD700;
}

.contact-form {
    background: white;
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
}

.contact-form h3 {
    font-size: 1.8rem;
    color: #8B4513;
    margin-bottom: 25px;
}

/* Footer - Enhanced */
footer {
    background: linear-gradient(135deg, #2c2418, #1f1a12);
    color: white;
    padding: 60px 0 20px;
    margin-top: 60px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 20px;
    font-family: 'Cormorant Garamond', serif;
}

.footer-section a {
    display: block;
    color: #ccc;
    text-decoration: none;
    margin-bottom: 12px;
    transition: all 0.3s;
}

.footer-section a:hover {
    color: #FFD700;
    transform: translateX(5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.floating {
    animation: float 3s ease-in-out infinite;
}

/* Alert Messages */
.alert {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 12px;
    color: white;
    z-index: 2000;
    animation: slideInRight 0.4s ease;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.alert-success {
    background: linear-gradient(135deg, #4CAF50, #45a049);
}

.alert-error {
    background: linear-gradient(135deg, #f44336, #da190b);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .about-content, .booking-container, .contact-container {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .btn-primary, .btn-secondary {
        width: 200px;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .booking-container, .contact-info, .contact-form {
        padding: 30px;
    }
    
    .rituals-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .card, .service-item, .ritual-card {
        padding: 20px;
    }
    
    .hero {
        padding: 80px 0;
    }
}
